<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/group_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:src="@drawable/img_gift" />

            <TextView
                android:id="@+id/text_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/BONUS"
                android:textColor="#E9F3FF"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/img_for_star_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/img_one_star" />

                <ImageView
                    android:id="@+id/img_for_star_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/img_two_star" />

                <ImageView
                    android:id="@+id/img_for_star_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/img_three_star" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/img_infinite_stars"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:padding="6dp"
                    android:src="@drawable/img_endless" />

                <TextView
                    android:id="@+id/text_two_stars"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#B2BCD4"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/text_three_stars"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#B2BCD4"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_level"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:includeFontPadding="false"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/LEVEL"
                android:textColor="#E9F3FF"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/text_moves"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:fontFamily="@font/baloo"
                android:gravity="center_horizontal|bottom"
                android:includeFontPadding="false"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="0"
                android:textColor="#FFDC01"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".18"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:includeFontPadding="false"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/MOVES"
                android:textColor="#E9F3FF"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TableRow
                android:id="@+id/group_stars"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".22"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/img_star_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/img_star_full_small" />

                <ImageView
                    android:id="@+id/img_star_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/img_star_full_small" />

                <ImageView
                    android:id="@+id/img_star_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/img_star_full_small" />
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight=".2"
                android:src="@drawable/img_close" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <ImageView
                android:id="@+id/img_multipler"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:src="@drawable/img_multipler_x1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1" />

        </LinearLayout>
    </TableRow>

    <LinearLayout
        android:id="@+id/layout_game_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:orientation="vertical"
        android:padding="8dp">

        <include android:id="@+id/layout_9x9"
            layout="@layout/layout_9x9" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:adjustViewBounds="true"
        android:padding="16dp"
        android:src="@drawable/img_preview" />
</LinearLayout>

